.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
.pl-row {
  *zoom: 1;
}
.pl-row:before, .pl-row:after {
  content: "";
  display: table;
}
.pl-row:after {
  clear: both;
}

.scroll {
	overflow:auto;
}
.scroll-x {
	overflow-x:auto;
}
.scroll-y {
	overflow-y:auto;
}
.show{
   display:block;	
}
.hide,.dontshow{
   display:none;	
}

.pl-helper-0top-position
{
    top:0px;
    }
.pl-helper-0left-position
{
    left:0px;
    }
.pl-helper-0right-position
{
    right:0px;
    }
 .pl-helper-0bottom-position
{
    bottom:0px;
    }
 
.pl-helper-position-abs{
    position:absolute;
}
.pl-helper-position-fixed{
    position:fixed;
}


.pl-helper-rotate-90
{
    -webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
    
    }



.pl-helper-wordbreak{
 word-break:break-word;
}
.pl-helper-dis-blo{
  display:block;	
}
.pl-helper-dis-inl{
  display:inline;	
}
.pl-helper-dis-inl-blo{
  display:inline-block;	
}
.pl-helper-striped{
	background-image:url(images/striped_40X40.png);
}
.pl-helper-text-uc{
  	text-transform:uppercase;	
}

.pl-helper-shadow
{
 -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
box-shadow: rgba(0,0,0,0.3) 0 1px 3px;   
    }
    
 .pl-helper-shadow2
{
 -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
box-shadow: rgba(0,0,0,0.3) 0 1px 1px;   
    }   

.pl-helper-shadow-hover:hover{
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
-o-transition: border linear 0.2s, box-shadow linear 0.2s;
transition: border linear 0.2s, box-shadow linear 0.2s; 
   }


.pl-helper-pull-right{
  float:right;
}
.pl-helper-pull-right-seal{
  float:right !important;
}
 
 .pl-helper-pull-left{
  float:left;
}   

.pl-helper-pull-left-seal
{
    float:left !important;
    }

.pl-helper-noshadow{
  box-shadow:none;
}

.pl-helper-cont-aligncentre{
    margin: 0 auto;
}

.pl-helper-flat-corner-all{
    border-radius:0px;
}

.pl-helper-bg-dark
{
    background-color:#000;
    }
 .pl-helper-text-dark
{
    background-color:#000;
    }   
    
.pl-helper-bg-grey
{
    background-color:#777;
    }
.pl-helper-text-grey
{
    background-color:#777;
    }
.pl-helper-bg-aaa
{
    background-color:#aaa;
    }
.pl-helper-text-aaa
{
    color:#aaa;
    }    
.pl-helper-bg-ccc
{
    background-color:#ccc;
    }
.pl-helper-bg-white
{
    background-color:#fff !important;
    }
 .pl-helper-text-white
{
    color:#fff;
    }   
    
    .pl-helper-bg-less {
	background:none;
	background-color:transparent;
}
.pl-helper-border-less {
	border-width:0px;
	border: 0px solid transparent;
}

.pl-helper-text-bold
{
    font-weight:bold;
    }
.pl-helper-text-italics
{
    font-style:italic;
    }
.pl-helper-half-col
{
    width:50%;
    }
    
.pl-helper-1-3-col
{
    width:33.333%;
    }    
.pl-helper-2-3-col
{
    width:66.666%;
    }
 
 
 .pl-helper-1-4-col
{
    width:25%;
    }    
.pl-helper-2-4-col
{
    width:50%;
    }
  .pl-helper-3-4-col
{
    width:75%;
    }
      

.pl-helper-round-all{
    border-radius:50%;
}

.pl-helper-round-corner-all {
	border-radius:1px;
}
.pl-helper-round-corner-top-right {
	border-top-right-radius:1px;
}
.pl-helper-round-corner-top-left {
	border-top-left-radius:1px;
}
.pl-helper-round-corner-bottom-left {
	border-bottom-left-radius:1px;
}
.pl-helper-round-corner-bottom-right {
	border-bottom-right-radius:1px;
}
   
.pl-helper-round-corner-2all {
	border-radius:2px;
}
.pl-helper-round-corner-2-top-right {
	border-top-right-radius:2px;
}
.pl-helper-round-corner-2-top-left {
	border-top-left-radius:2px;
}
.pl-helper-round-corner-2-bottom-left {
	border-bottom-left-radius:2px;
}
.pl-helper-round-corner-2-bottom-right {
	border-bottom-right-radius:2px;
}

.pl-helper-round-corner-3all{
	border-radius:3px;
}
.pl-helper-round-corner-3-top-right {
	border-top-right-radius:3px;
}
.pl-helper-round-corner-3-top-left {
	border-top-left-radius:3px;
}
.pl-helper-round-corner-3-bottom-left {
	border-bottom-left-radius:3px;
}
.pl-helper-round-corner-3-bottom-right {
	border-bottom-right-radius:3px;
}

.pl-helper-round-corner-4all{
	border-radius:4px;
}
.pl-helper-round-corner-4-top-right {
	border-top-right-radius:4px;
}
.pl-helper-round-corner-4-top-left {
	border-top-left-radius:4px;
}
.pl-helper-round-corner-4-bottom-left {
	border-bottom-left-radius:4px;
}
.pl-helper-round-corner-4-bottom-right {
	border-bottom-right-radius:4px;
}






.pl-helper-m60margin-top{
  	margin-top:-60px;
}
.pl-helper-m60margin-right{
  	margin-right:-10px;
}
.pl-helper-m60margin-bottom{
  	margin-bottom:-10px;
}
.pl-helper-m60margin-left{
  	margin-left:-10px;
}
.pl-helper-m60margin-all{
  	margin:-10px;
}

.pl-helper-m30margin-top{
  	margin-top:-30px;
}
.pl-helper-m30margin-right{
  	margin-right:-30px;
}
.pl-helper-m30margin-bottom{
  	margin-bottom:-30px;
}
.pl-helper-m30margin-left{
  	margin-left:-30px;
}
.pl-helper-m30margin-all{
  	margin:-10px;
}

.pl-helper-m10margin-top{
  	margin-top:-10px;
}
.pl-helper-m10margin-right{
  	margin-right:-10px;
}
.pl-helper-m10margin-bottom{
  	margin-bottom:-10px;
}
.pl-helper-m10margin-left{
  	margin-left:-10px;
}
.pl-helper-m10margin-all{
  	margin:-10px;
}

.pl-helper-m5margin-top{
  	margin-top:-5px;
}
.pl-helper-m5margin-right{
  	margin-right:-5px;
}
.pl-helper-m5margin-bottom{
  	margin-bottom:-5px;
}
.pl-helper-m5margin-left{
  	margin-left:-5px;
}
.pl-helper-m5margin-all{
  	margin:-5px;
}


.pl-helper-m1margin-top{
  	margin-top:-1px;
}
.pl-helper-m1margin-right{
  	margin-right:-1px;
}
.pl-helper-m1margin-bottom{
  	margin-bottom:-1px;
}
.pl-helper-m1margin-left{
  	margin-left:-1px;
}
.pl-helper-m1margin-all{
  	margin:-1px;
}

.pl-helper-0margin-top{
  	margin-top:0px;
}
.pl-helper-0margin-right{
  	margin-right:0px;
}
.pl-helper-0margin-bottom{
  	margin-bottom:0px;
}
.pl-helper-0margin-left{
  	margin-left:0px;
}
.pl-helper-0margin-all{
  	margin:0px;
}

.pl-helper-2margin-top{
  	margin-top:2px;
}
.pl-helper-2margin-right{
  	margin-right:2px;
}
.pl-helper-2margin-bottom{
  	margin-bottom:2px;
}
.pl-helper-2margin-left{
  	margin-left:2px;
}
.pl-helper-2margin-all{
  	margin:2px;
}

.pl-helper-4margin-top{
  	margin-top:4px;
}
.pl-helper-4margin-right{
  	margin-right:4px;
}
.pl-helper-4margin-bottom{
  	margin-bottom:4px;
}
.pl-helper-4margin-left{
  	margin-left:4px;
}
.pl-helper-4margin-all{
  	margin:4px;
}

.pl-helper-5margin-top{
  	margin-top:5px;
}
.pl-helper-5margin-right{
  	margin-right:5px;
}
.pl-helper-5margin-bottom{
  	margin-bottom:5px;
}
.pl-helper-5margin-left{
  	margin-left:5px;
}
.pl-helper-5margin-all{
  	margin:5px;
}


.pl-helper-7margin-top{
  	margin-top:7px;
}
.pl-helper-7margin-right{
  	margin-right:7px;
}
.pl-helper-7margin-bottom{
  	margin-bottom:7px;
}
.pl-helper-7margin-left{
  	margin-left:7px;
}
.pl-helper-7margin-all{
  	margin:7px;
}

.pl-helper-8margin-top{
  	margin-top:8px;
}
.pl-helper-8margin-right{
  	margin-right:8px;
}
.pl-helper-8margin-bottom{
  	margin-bottom:8px;
}
.pl-helper-8margin-left{
  	margin-left:8px;
}
.pl-helper-8margin-all{
  	margin:8px;
}

.pl-helper-10margin-top{
  	margin-top:10px;
}
.pl-helper-10margin-right{
  	margin-right:10px;
}
.pl-helper-10margin-bottom{
  	margin-bottom:10px;
}
.pl-helper-10margin-left{
  	margin-left:10px;
}
.pl-helper-10margin-all{
  	margin:10px;
}

.pl-helper-15margin-top{
  	margin-top:15px;
}
.pl-helper-15margin-right{
  	margin-right:15px;
}
.pl-helper-15margin-bottom{
  	margin-bottom:15px;
}
.pl-helper-15margin-left{
  	margin-left:15px;
}
.pl-helper-15margin-all{
  	margin:15px;
}

.pl-helper-20margin-top{
  	margin-top:20px;
}
.pl-helper-20margin-right{
  	margin-right:20px;
}
.pl-helper-20margin-bottom{
  	margin-bottom:20px;
}
.pl-helper-20margin-left{
  	margin-left:20px;
}
.pl-helper-20margin-all{
  	margin:20px;
}

.pl-helper-30margin-top{
  	margin-top:30px;
}
.pl-helper-30margin-right{
  	margin-right:30px;
}
.pl-helper-30margin-bottom{
  	margin-bottom:30px;
}
.pl-helper-30margin-left{
  	margin-left:30px;
}
.pl-helper-30margin-all{
  	margin:30px;
}

.pl-helper-35margin-top{
  	margin-top:35px;
}
.pl-helper-35margin-right{
  	margin-right:35px;
}
.pl-helper-35margin-bottom{
  	margin-bottom:35px;
}
.pl-helper-35margin-left{
  	margin-left:35px;
}
.pl-helper-35margin-all{
  	margin:35px;
}


.pl-helper-50margin-top{
  	margin-top:50px;
}
.pl-helper-50margin-right{
  	margin-right:50px;
}
.pl-helper-50margin-bottom{
  	margin-bottom:50px;
}
.pl-helper-50margin-left{
  	margin-left:50px;
}
.pl-helper-50margin-all{
  	margin:50px;
}


.pl-helper-60margin-top{
  	margin-top:60px;
}
.pl-helper-60margin-right{
  	margin-right:60px;
}
.pl-helper-60margin-bottom{
  	margin-bottom:60px;
}
.pl-helper-60margin-left{
  	margin-left:60px;
}
.pl-helper-60margin-all{
  	margin:60px;
}


.pl-helper-m60padding-top{
  	padding-top:-60px;
}
.pl-helper-m60padding-right{
  	padding-right:-10px;
}
.pl-helper-m60padding-bottom{
  	padding-bottom:-10px;
}
.pl-helper-m60padding-left{
  	padding-left:-10px;
}
.pl-helper-m60padding-all{
  	padding:-10px;
}


.pl-helper-m10padding-top{
  	padding-top:-10px;
}
.pl-helper-m10padding-right{
  	padding-right:-10px;
}
.pl-helper-m10padding-bottom{
  	padding-bottom:-10px;
}
.pl-helper-m10padding-left{
  	padding-left:-10px;
}
.pl-helper-m10padding-all{
  	padding:-10px;
}

.pl-helper-m5padding-top{
  	padding-top:-5px;
}
.pl-helper-m5padding-right{
  	padding-right:-5px;
}
.pl-helper-m5padding-bottom{
  	padding-bottom:-5px;
}
.pl-helper-m5padding-left{
  	padding-left:-5px;
}
.pl-helper-m5padding-all{
  	padding:-5px;
}


.pl-helper-m1padding-top{
  	padding-top:-1px;
}
.pl-helper-m1padding-right{
  	padding-right:-1px;
}
.pl-helper-m1padding-bottom{
  	padding-bottom:-1px;
}
.pl-helper-m1padding-left{
  	padding-left:-1px;
}
.pl-helper-m1padding-all{
  	padding:-1px;
}

.pl-helper-0padding-top{
  	padding-top:0px;
}
.pl-helper-0padding-right{
  	padding-right:0px;
}
.pl-helper-0padding-bottom{
  	padding-bottom:0px;
}
.pl-helper-0padding-left{
  	padding-left:0px;
}
.pl-helper-0padding-all{
  	padding:0px;
}

.pl-helper-2padding-top{
  	padding-top:2px;
}
.pl-helper-2padding-right{
  	padding-right:2px;
}
.pl-helper-2padding-bottom{
  	padding-bottom:2px;
}
.pl-helper-2padding-left{
  	padding-left:2px;
}
.pl-helper-2padding-all{
  	padding:2px;
}

.pl-helper-4padding-top{
  	padding-top:4px;
}
.pl-helper-4padding-right{
  	padding-right:4px;
}
.pl-helper-4padding-bottom{
  	padding-bottom:4px;
}
.pl-helper-4padding-left{
  	padding-left:4px;
}
.pl-helper-4padding-all{
  	padding:4px;
}

.pl-helper-5padding-top{
  	padding-top:5px;
}
.pl-helper-5padding-right{
  	padding-right:5px;
}
.pl-helper-5padding-bottom{
  	padding-bottom:5px;
}
.pl-helper-5padding-left{
  	padding-left:5px;
}
.pl-helper-5padding-all{
  	padding:5px;
}


.pl-helper-7padding-top{
  	padding-top:7px;
}
.pl-helper-7padding-right{
  	padding-right:7px;
}
.pl-helper-7padding-bottom{
  	padding-bottom:7px;
}
.pl-helper-7padding-left{
  	padding-left:7px;
}
.pl-helper-7padding-all{
  	padding:7px;
}

.pl-helper-8padding-top{
  	padding-top:8px;
}
.pl-helper-8padding-right{
  	padding-right:8px;
}
.pl-helper-8padding-bottom{
  	padding-bottom:8px;
}
.pl-helper-8padding-left{
  	padding-left:8px;
}
.pl-helper-8padding-all{
  	padding:8px;
}

.pl-helper-10padding-top{
  	padding-top:10px;
}
.pl-helper-10padding-right{
  	padding-right:10px;
}
.pl-helper-10padding-bottom{
  	padding-bottom:10px;
}
.pl-helper-10padding-left{
  	padding-left:10px;
}
.pl-helper-10padding-all{
  	padding:10px;
}

.pl-helper-15padding-top{
  	padding-top:15px;
}
.pl-helper-15padding-right{
  	padding-right:15px;
}
.pl-helper-15padding-bottom{
  	padding-bottom:15px;
}
.pl-helper-15padding-left{
  	padding-left:15px;
}
.pl-helper-15padding-all{
  	padding:15px;
}

.pl-helper-20padding-top{
  	padding-top:20px;
}
.pl-helper-20padding-right{
  	padding-right:20px;
}
.pl-helper-20padding-bottom{
  	padding-bottom:20px;
}
.pl-helper-20padding-left{
  	padding-left:20px;
}
.pl-helper-20padding-all{
  	padding:20px;
}

.pl-helper-50padding-top{
  	padding-top:50px;
}
.pl-helper-50padding-right{
  	padding-right:50px;
}
.pl-helper-50padding-bottom{
  	padding-bottom:50px;
}
.pl-helper-50padding-left{
  	padding-left:50px;
}
.pl-helper-50padding-all{
  	padding:50px;
}